{
  "name": "birthday-journey",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/server.js",
    "migrate:private-reactions": "node server/scripts/secure-existing-reactions.js",
    "test:auth": "node --test server/middleware/auth.test.js",
    "test": "node --test server/middleware/auth.test.js src/utils/dateUtils.test.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run server\""
  },
  "dependencies": {
    "canvas-confetti": "^1.9.3",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "framer-motion": "^11.5.4",
    "lucide-react": "^0.441.0",
    "mongoose": "^9.10.3",
    "multer": "^2.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.11",
    "vite": "^5.4.3"
  }
}
